<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Masjid.Login" NavigationPage.HasNavigationBar="False"
            >
    <Grid Padding="20" ColumnDefinitions="*" RowDefinitions="*,Auto">
        
        <StackLayout Grid.Row="0" Spacing="10" VerticalOptions="Center">
            <Border Stroke="#E0E0E0" StrokeThickness="0.5" BackgroundColor="#F5F5F5" Padding="10,0,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"/>
                </Border.StrokeShape>
                <Entry x:Name="T_Email" Placeholder="Email"/>
            </Border>
            <Border Stroke="#E0E0E0" StrokeThickness="0.5" BackgroundColor="#F5F5F5" Padding="10,0,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"/>
                </Border.StrokeShape>
                <Entry x:Name="T_Password" Placeholder="Password" IsPassword="True"/>
            </Border>

            <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center" TranslationX="-10">
                <CheckBox IsChecked="False" HorizontalOptions="Start" VerticalOptions="Center" Color="#128C7E"></CheckBox>
                <Label TranslationX="-15" Text="Simpan data Login" FontSize="Caption" TextColor="Gray" VerticalTextAlignment="Center"></Label>
                <Label Text="Lupa Password?" TextColor="#075E54" FontSize="Caption" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"></Label>
            </StackLayout>

            <Button Text="Login" FontSize="20" CornerRadius="10" BackgroundColor="#128C7E" FontAttributes="Bold" Grid.Row="1" Margin="0,10,0,0"/>
        </StackLayout>
       
        
    </Grid>
</ContentPage>